In [1]:
import os
import glob
import pandas as pd

In [2]:
education = pd.read_csv('Education -tweets.csv' , error_bad_lines=False)

In [3]:
education.head()

             user                                               Text
0   Education1939  This past week The Staff Recognition Committee...
1  alexanderrusso  RT @UNICEFmedia: "Evidence shows that schools ...
2   TaleamSystems  Taleam Systems' CEO implemented the Student e-...
3         javrsda  Ya quiero que salga la nueva temporada de Sex ...
4         Calpe19  RT @LizzyJPrice: @JonnyGeller A great loss. Wh...

In [4]:
fashion = pd.read_csv('Fashion -tweets.csv' , error_bad_lines=False)

In [5]:
fashion.head()

            user                                               Text
0  UyghurProject  "Whether it be via football or fashion, the re...
1    mustucos_12  RT @fashionpressnet: M·A·C“金魚”モチーフの限定コスメ「ムーン マ...
2     NicoleZizi  RT @ComplexStyle: .@bibbygregory built his Twi...
3    denimedlife  It's time to slow down and consider the true c...
4   JulieSwann14  @CanadianPenny1 You look like a fashion model!...

In [7]:
mechanical = pd.read_csv('Mechanical -tweets.csv' , error_bad_lines=False)

In [9]:
mechanical.head()

              user                                               Text
0        LALOLEM17  RT @Rainmaker1973: This low temperature differ...
1  SentaiJullianna  RT @LouisatheLast: Hey all, as you’re buying h...
2        MAlkaitis  RT @MartinLandray: Latest results from RECOVER...
3     BenReilly149  @RDMacQ @DDKeyD True, but the movies also use ...
4         Kitlocks  Did you know we’ve expanded our Marine by Code...

In [10]:
technology = pd.read_csv('Technology -tweets.csv' , error_bad_lines=False)

In [11]:
technology.head()

              user                                               Text
0  saraswathi1redy  RT @SantoshMishraB4: किसानों को नए बाजार, विकल...
1    Chris16965568  @PepsiMaxx I'm sorry if my cutting edge techno...
2    dr_fadenstyle  @Nobodyexx I'm tweeting from my Samsung Galaxy...
3     1sundaywoman  Our Top Ten Technology Gifts with awards for @...
4      SyahirMarof  RT @AdDien90: ABC, Sos, Titik, Lumba kereta. K...

In [12]:
politics = pd.read_csv('Politics-tweets.csv' , error_bad_lines=False)

In [13]:
politics.head(5000)

                user                                               Text
0     ThomasDillhunt  RT @RepsForBiden: How’s this even legal?\n#Loc...
1        avataylor02  @JujuSlick @ScottAdamsSays Your point is??? Sh...
2      Harryy_Pawter  RT @OpIndia_in: बीजेपी प्रवक्ता ने कहा कि नए क...
3     memykidsandeye  RT @freep: BREAKING: @GovWhitmer named co-chai...
4           iza_edit  【イザ：政治ニュース】公明・山口代表「日程ありきではない」　７５歳以上医療費の１５日閣議決定...
...              ...                                                ...
4995    WelshYearian                            https://t.co/uQy5O9j55N
4996       stalinone  RT @europechinese: 英歐貿易談判仍然停滯，英國首相莊漢生將訪問布魯塞爾，會...
4997      snidelines  RT @CertainDays: You can also buy a 2021 Certa...
4998     cathbalmain  @SallyLawry @scottmorrison My guess is Morriso...
4999     Vinayak0710  RT @Republic_Bharat: कपिल मिश्रा ने योगेंद्र य...

[5000 rows x 2 columns]

In [14]:
sport = pd.read_csv('Sport-tweets.csv' , error_bad_lines=False)

In [15]:
sport.head(3000)

                 user                                               Text
0           dante3346  @dannyb0y6 @trucifer_x I don't know how old yo...
1             67dmy19                     @NewsNationNow So not a sport.
2     Lautaro_Arribas  RT @MarianoReyOK: Matías Ledesma en "La 94 Spo...
3      AileenAdrienne  RT @BBCSport: Paul Pogba "has to change teams"...
4        mali_hussein  RT @SunChelsea: Meet Marina Granovskaia, the m...
...               ...                                                ...
2995      Aaliyah_ys2  RT @donachena: Mon hygiène de vie est horrible...
2996  ALEXANDREDECAS6  RT @anderbatist: COM O VASCO NO Z-4, SPORT x C...
2997          witho68  @wisey_9 No less a sport than gymnastics, sync...
2998     sportscardex  @SGCFinests @darrenrovell @Sothebys @GoldinAuc...
2999       djliddle75  All "sport" hunters are cowards . . . https://...

[3000 rows x 2 columns]

In [16]:
import os
import glob
import pandas as pd
datasets = pd.concat([education, fashion, mechanical, technology, politics, sport],ignore_index=True)

datasets.head(20000)

                  user                                               Text
0        Education1939  This past week The Staff Recognition Committee...
1       alexanderrusso  RT @UNICEFmedia: "Evidence shows that schools ...
2        TaleamSystems  Taleam Systems' CEO implemented the Student e-...
3              javrsda  Ya quiero que salga la nueva temporada de Sex ...
4              Calpe19  RT @LizzyJPrice: @JonnyGeller A great loss. Wh...
...                ...                                                ...
19995      Aaliyah_ys2  RT @donachena: Mon hygiène de vie est horrible...
19996  ALEXANDREDECAS6  RT @anderbatist: COM O VASCO NO Z-4, SPORT x C...
19997          witho68  @wisey_9 No less a sport than gymnastics, sync...
19998     sportscardex  @SGCFinests @darrenrovell @Sothebys @GoldinAuc...
19999       djliddle75  All "sport" hunters are cowards . . . https://...

[20000 rows x 2 columns]

In [17]:
datasets.to_csv( "data.csv", index=False, encoding='utf-8-sig')

In [18]:
new_datasets = pd.read_csv('data.csv' )

In [19]:
new_datasets.head(20000)

                  user                                               Text
0        Education1939  This past week The Staff Recognition Committee...
1       alexanderrusso  RT @UNICEFmedia: "Evidence shows that schools ...
2        TaleamSystems  Taleam Systems' CEO implemented the Student e-...
3              javrsda  Ya quiero que salga la nueva temporada de Sex ...
4              Calpe19  RT @LizzyJPrice: @JonnyGeller A great loss. Wh...
...                ...                                                ...
19995      Aaliyah_ys2  RT @donachena: Mon hygiène de vie est horrible...
19996  ALEXANDREDECAS6  RT @anderbatist: COM O VASCO NO Z-4, SPORT x C...
19997          witho68  @wisey_9 No less a sport than gymnastics, sync...
19998     sportscardex  @SGCFinests @darrenrovell @Sothebys @GoldinAuc...
19999       djliddle75  All "sport" hunters are cowards . . . https://...

[20000 rows x 2 columns]